<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.example.dbexample.controller.DogsController" project="dogs-example" 
    file="/dogs-example/src/main/java/com/example/dbexample/controller/DogsController.java" binary="false" 
    label="dogsController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="156" y="0"/>    
    <execution id="2">      
      <position height="888" width="163" x="5" y="168"/>    
    </execution>    
    <execution id="4">      
      <position height="825" width="163" x="5" y="210"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="org.springframework.validation.Errors" project="dogs-example" 
    file="/Users/aba23913/.m2/repository/org/springframework/spring-context/5.1.10.RELEASE/spring-context-5.1.10.RELEASE.jar" 
    binary="true" label="result" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="272"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="com.example.dbexample.model.GetString" project="dogs-example" 
    file="/dogs-example/src/main/java/com/example/dbexample/model/GetString.java" binary="false" label="getString" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="355"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="org.springframework.validation.FieldError" project="dogs-example" 
    file="/Users/aba23913/.m2/repository/org/springframework/spring-context/5.1.10.RELEASE/spring-context-5.1.10.RELEASE.jar" 
    binary="true" label="err" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="397"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="org.springframework.ui.Model" project="dogs-example" 
    file="/Users/aba23913/.m2/repository/org/springframework/spring-context/5.1.10.RELEASE/spring-context-5.1.10.RELEASE.jar" 
    binary="true" label="model" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="439"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="752"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="com.example.dbexample.model.DogDto" project="dogs-example" 
    file="/dogs-example/src/main/java/com/example/dbexample/model/DogDto.java" binary="false" label="dogdto" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="501"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="com.example.dbexample.repo.Dog" project="dogs-example" 
    file="/dogs-example/src/main/java/com/example/dbexample/repo/Dog.java" binary="false" label="dog" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="543"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="585"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="627"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="com.example.dbexample.model.GetString" project="dogs-example" 
    file="/dogs-example/src/main/java/com/example/dbexample/model/GetString.java" binary="false" label="getString1" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="710"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="com.example.dbexample.service.DogsService" project="dogs-example" 
    file="/dogs-example/src/main/java/com/example/dbexample/service/DogsService.java" binary="false" label="dogsService" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="210" width="0" x="0" y="804"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="972"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="com.example.dbexample.model.DogDto" project="dogs-example" 
    file="/dogs-example/src/main/java/com/example/dbexample/model/DogDto.java" binary="false" label="dto" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="825"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="java.io.PrintStream" project="dogs-example" 
    file="/Library/Java/JavaVirtualMachines/liberica-jdk-8.jdk/Contents/Home/jre/lib/rt.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="867"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="org.springframework.data.repository.CrudRepository" project="dogs-example" 
    file="/Users/aba23913/.m2/repository/org/springframework/data/spring-data-commons/2.1.11.RELEASE/spring-data-commons-2.1.11.RELEASE.jar" 
    binary="true" label="repository" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="909"/>    
    </execution>  
  </object>  
  <combined-fragment id="46" interaction-operator="OPT">    
    <interaction-operand id="47" constraint="result.hasErrors()">      
      <fragment refId="5"/>      
      <fragment refId="48"/>    
    </interaction-operand>    
    <combined-fragment id="48" interaction-operator="ALT">      
      <interaction-operand id="49" constraint="err != null">        
        <fragment refId="11"/>        
        <fragment refId="7"/>        
        <fragment refId="9"/>      
      </interaction-operand>      
      <interaction-operand id="50" constraint="else"/>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="51" interaction-operator="NEG">    
    <interaction-operand id="52" constraint="Exception e">      
      <fragment refId="21"/>      
      <fragment refId="23"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" 
    operation="addDogSubmit(com.example.dbexample.repo.Dog,org.springframework.validation.BindingResult,org.springframework.ui.Model):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getFieldError():org.springframework.validation.FieldError" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="GetString(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getField():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="DogDto(long,java.lang.String,int)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getId():long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getAge():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="GetString(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="add(com.example.dbexample.model.DogDto):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="35" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="toEntity(com.example.dbexample.model.DogDto):com.example.dbexample.repo.Dog" 
    asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="42"/>  
  </message>
</sequence-diagram>